# CamelCDIDemo

./: .gitignore  pom.xml
src/main/java/cz/gemsystem/: Constants.java  DemoRoute.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
